<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Курсовая работа &quot;Алгорифмы Маркова&quot;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>851</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabNumbers">
     <attribute name="title">
      <string>Числа</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>80</y>
        <width>251</width>
        <height>311</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonResult">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>250</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Получить результат</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_plus">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>220</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_num2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>270</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Число 2</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_algs">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>361</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Алгорифмы Маркова</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_num1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>160</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Число 1</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="result">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>220</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>40</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>16</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Перестановки</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_result">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>190</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Результат</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="num1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="num2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>300</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1. Увеличение числа на единицу</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2. Уменьшение числа на единицу</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3. Сложение двух чисел</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tabStrings">
     <attribute name="title">
      <string>Строки</string>
     </attribute>
     <widget class="QLabel" name="label_algs_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>361</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>24</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Алгорифмы Маркова</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_strings">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>311</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1. Алгоритм левого присоединения слова</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2. Делаем из мухи слона</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="left_word">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="right_word">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="left_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Левое слово</string>
      </property>
     </widget>
     <widget class="QLabel" name="right_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>170</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Правое слово</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="result_word">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>170</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="result_label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>140</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>12</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Результат</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit_strings">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>150</y>
        <width>251</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_text">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>120</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Перестановки</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonResultString">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>200</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Получить результат</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="left_zamena">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="right_zamena">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>270</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_arrow">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>270</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ink Free</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>-&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="zameni_text">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>231</width>
        <height>171</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>330</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить правило</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>410</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить правило</string>
      </property>
     </widget>
     <widget class="QLabel" name="zameni_label">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>240</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Franklin Gothic Heavy</family>
        <pointsize>14</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Замены</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
